<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coming Soon</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/272/272354.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color: darkred;
            font-family: 'Chakra Petch', sans-serif;
        }
        p{
            font-size: 20px;
            color: whitesmoke;
        }
        .main_container{
            width: 50%;
            margin: auto;
            display: grid;
            margin-top: 100px;
            place-items: center;
        }
        .header{
            text-align: center;
            color: whitesmoke;
        }

        .progressBar_container{
            width: 100%;
            padding: 5px;
            background-color: #ddd;
            }
        .progressBar{
            width: 75%;
            padding: 10px;
            color: white;
            text-align: right;
            animation: progressBar 10s;
            background-color: #26b34b;
        }
        @keyframes progressBar{
            0%{
                width: 0%;
            }
            100%{
                width: 75%;
            }
        }
        @media screen and (max-width:650px) {
            .main_container{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="header">
            <i style="font-size:50px;color: #26b34b;" class="fa">&#xf085;</i>
            <h1>SOMETHING AWSOME IS COMING</h1>
            <p>It is going to be so cool! Stay Tuned to see!</p>
        </div>

        <p>Our site is nearly ready!</p>
        <div class="progressBar_container">
            <div class="progressBar">75%</div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>
